<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google HomePage</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <img src="/image/dots.png" alt="dot">
            
            
        </nav>
    </header>

    <main>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google_image">
        <input type="text"/>
        <div class="btns">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <p>Google offered in: 
            <a href="#">Hausa</a>
            <a href="#">Igbo</a>
            <a href="#">Ede Yoruba</a>
            <a href="#">Nigerian Pidgin</a>
        </p>
    </main>
</body>
<footer>
    <div class="top_footer">
        <p>Nigeria</p>
    </div>
    <hr>
    <div class="bottom_footer">
       
        <div class="left">
            <a href="#">About</a>
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How search works</a>
        </div>

            <a href="#">Carbon neutral since 2007</a>
       
        <div class="right">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </div>
    </div>
</footer>
</html>
